/* Global Rules  */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-section: 60px;
  --paragraph-color: #777;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 4000px;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small screens */

@media screen and (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* Medium screens */

@media screen and (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* Large screens */

@media screen and (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End of Global Rules*/

/* Header Section */

header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-width: 97px;
  min-height: 98px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  align-self: center;
  display: none;
}

@media (max-width:767px) {
  header nav .toggle-menu {
    display: block;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
  }

  header nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 10px;
    display: none;
    background-color: rgb(0 0 0/ 0.3);
  }

  header nav ul li a {
    padding: 20px !important;
  }


  header nav .search {
    width: auto !important;
    height: auto !important;
  }

  header nav .search i {
    position: relative !important;
    top: 0 !important;
    transform: translate(0, 0) !important;
  }

}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 15px;
  font-size: 14px;
  transition: 0.3s all;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .search {
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: 30px;
}

header nav .search i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(82%);
  border-left: 2px solid white;
  padding-left: 20px;
  font-size: 22px;
  right: 0;
}


/* Note: 
z-index does not work without setting position to be relative
*/

/* Landing Page Section */

.landing {
  width: 100%;
  min-height: 100vh;
  background-color: #333;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.5);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: 0;
  color: white;
  background-color: var(--transparent-color);
  max-width: 40%;
  padding: 30px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 80%;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.landing .text .content p {
  line-height: 1.5;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  transition: 0.3s;
}

.landing .change-background:hover {
  color: var(--main-color);
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullet {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.landing .bullet li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .bullet li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width:767px) {
  .landing .text {
    min-width: 100%;
  }

  .landing .text .content {
    min-width: 100%;
  }

  .landing .fa-angle-left {
    left: 10px;
  }

  .landing .fa-angle-right {
    right: 10px;
  }

}

/* End of Landing Part */

/* Services Section */
.services {
  padding-top: 100px;
  min-height: calc(100vh + 100px);
}

.container .main-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.container .main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;

}

.container .main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -31px;
  width: 120px;
  height: 1.5px;
  background-color: #333;
}

.container .main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #333;
}

.container .main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.5;
  color: #777;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px 60px;
}

.services .services-content .srv-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.services .services-content .srv-box i {
  margin-right: 40px;
  font-size: 50px;
}

.services .services-content .srv-box .caption {
  margin-bottom: 30px;
}

.services .services-content .srv-box .caption h3 {
  margin-bottom: 16px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .services-content .srv-box .caption p {
  font-size: 16px;
  line-height: 2;
  color: #777;
}


@media (max-width:767px) {

  .services .services-content .srv-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .services .services-content .srv-box i {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .container .main-heading p {
    width: 100%;
  }
}

/* End of Main Heading Section */

/* Design Section */
.design {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.design .image {
  background-image: url(../images/land_1.jpg);
  background-size: cover;
  width: 100%;
  min-height: 90vh;
  position: relative;
  overflow: hidden;
}

.design .image img {
  position: absolute;
  bottom: -70px;
  left: 160px;
  z-index: 2;
}

.design .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.6);
}

.design .caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
  flex: 1;
  width: 50%;
  height: 60%;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .caption h2 {
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .caption ul {
  padding: 20px;
}

.design .caption ul li {
  padding: 20px 0;
  font-size: 17px;
  text-transform: capitalize;
  position: relative;
  left: 50px;
}

.design .caption ul li::before {
  content: '\e163';
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  position: absolute;
  left: -40px;

}

@media (max-width:767px) {
  .design .caption {
    width: 100%;
    height: 100%;
  }

  .design .image img {
    display: none;
  }
}

/* End of Design Section */

/* Portofolio Section */
.portofolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

.portofolio .shuffle {
  display: flex;
  justify-content: center;
}

.portofolio .shuffle li {
  padding: 15px;
  transition: 0.3s;
}

.portofolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}

.portofolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portofolio .port-content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
}

.portofolio .port-content .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;

}

.portofolio .port-content .box img {
  width: 100%;
  transition: transform 0.5s;
}

.portofolio .port-content .box .caption {
  position: absolute;
  background-color: white;
  transform: translateY(0%);
  width: 100%;
  padding: 15px;
  transition: transform 0.5s;
}

.portofolio .port-content .box:hover .caption {
  transform: translateY(-100%);
}

.portofolio .port-content .box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portofolio .port-content .caption h4 {
  font-weight: normal;
  padding: 5px;
}

.portofolio .port-content .caption p {
  color: var(--main-color);
  padding: 5px;
}


@media only screen and (max-width:767px) {
  .portofolio .port-content .box {
    flex-basis: 100%;
  }

  .portofolio a {
    padding: 10px 22px !important;
    font-size: 16px !important;
  }
}

@media only screen and (min-width:768px) and (max-width:1200px) {
  .portofolio .port-content .box {
    flex-basis: 50%;
  }
}

.portofolio a {
  display: block;
  width: fit-content;
  margin: 24px auto;
  background: var(--main-color);
  color: white;
  padding: 15px 26px;
  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}

/* End of Portofolio Section */

/* Video Section */
.video {
  margin-top: 50px;
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.4);
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.video .text h2 {
  padding: 20px 10px;
  font-weight: normal;
  text-transform: uppercase;

}

.video .text p {
  padding: 10px;
  text-transform: capitalize;
}

.video .text button {
  font-size: 17;
  padding: 15px 20px;
  font-size: 17px;
  margin-top: 10px;
  text-transform: capitalize;
  background-color: #333;
  border: none;
  color: white;
}

/* End of Video Section */
/* About */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Strat Stats */
.stats {
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 0.7);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 50px;
  background-color: var(--transparent-color);
}

.stats .container .box {
  flex-basis: 25%;
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box h2 {
  font-size: 50px;
  margin: 0 auto 30px;
}

.stats .container .box p {
  font-size: 15px;
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }

}

@media (min-width:768px) and (max-width:991px) {
  .stats .container .box {
    flex-basis: 50%;
  }

}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* End Stats */
/* Start Our Skills */

.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container>div {
  flex-basis: 45%;
  text-align: center;
}

.our-skills .container>div>h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;

}

.our-skills .container>div>p {
  margin-bottom: 30px;
  line-height: 1.8;
  color: var(--paragraph-color);
}

.our-skills .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--paragraph-color);
  text-align: left;
}

.our-skills .content .text p {
  color: var(--paragraph-color);
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .bullet {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.our-skills .bullet li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 10px;
}

.our-skills .bullet li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width:767px) {
  .our-skills .content {
    flex-direction: column;
  }

  .our-skills .content img {
    margin: 0 auto 20px;
  }

  .our-skills .content .text {
    text-align: center;
  }
}

@media (max-width:991px) {
  .our-skills .container {
    flex-direction: column;
  }

  .our-skills .container>div {
    flex-basis: 100%;
  }
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
  text-align: left;
}

.our-skills .skills .prog-holder p {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog-bar {
  width: 100%;
  height: 30px;
  background: #c6c6c6;
}

.our-skills .skills .prog-holder .prog-bar span {
  background-color: var(--main-color);
  display: block;
  height: 30px;
  position: relative;
}

.our-skills .skills .prog-holder .prog-bar span::before {
  content: attr(data-progress);
  position: absolute;
  top: -45px;
  right: -20px;
  background-color: black;
  color: white;
  padding: 6px;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}

.our-skills .skills .prog-holder .prog-bar span::after {
  content: "";
  position: absolute;
  top: -17px;
  right: -10px;
  border-style: solid;
  border-width: 11px;
  border-color: black transparent transparent transparent;
}

/* End Our Skills */
/* Quote Section*/
.quote {
  width: 100%;
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.4);
}

.quote .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  color: white;
}

.quote .container q {
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
  padding: 15px;
}

.quote .container q::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 23px;
}

.quote .container q::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 23px;
}

.quote .container p {
  margin-top: -10px;
}

/* End Quote Section*/
/* Pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px 40px;
}

.pricing .container .plans .plan {
  background-color: #f8f7f7;
  text-align: center;
}

.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 25px 0;
}

.pricing .container .plans .plan p {
  font-size: 25px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.pricing .container .plans .plan span {
  font-size: 50px;
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
  position: relative;
}


.pricing .container .plans .plan span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  left: 50px;
}


.pricing .container .plans .plan span::after {
  content: "/Mo";
  font-size: 22px;
  font-weight: normal;
  position: absolute;
  right: 30px;
  bottom: 10px;
}

.pricing .container .plans .plan ul {
  padding: 30px;
}

.pricing .container .plans .plan ul li {
  padding: 20px 0;
  font-size: 18px;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan a {
  display: block;
  text-decoration: none;
  padding: 20px;
  margin: 10px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
}

.pricing .container .plans .active {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .plans .active .head {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.pricing .container .plans .active ul li {
  border-bottom-color: black;
}

.pricing .container .plans .active a {
  color: white;
  border-color: black;
}

.pricing .request {
  margin-top: 80px;
  text-align: center;
}

.pricing .request p {
  font-size: 25px;
  text-transform: capitalize;
}

.pricing .request a {
  display: block;
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto 0;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
}

/* End Pricing */
/* Subscribe section */
.subscribe {
  padding-top: calc(var(--padding-section));
  padding-bottom: var(--padding-section);
  min-height: 200px;
  background-image: url("../images/subscribee.jpg");
  background-size: cover;
  position: relative;

}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.4);
}

.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;

}

@media (max-width:767px) {
  .subscribe .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .subscribe form {
    margin-bottom: 50px !important;
    width: 100%;
  }

  .subscribe form input[type="email"] {
    width: 50% !important;
  }

}

.subscribe form {
  width: 500px;
  margin: auto;
  position: relative;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  font-size: 18px;
}

.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  padding: 10px 20px 10px 60px;
  border: none;
  caret-color: var(--main-color);
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
}

.subscribe form input[type="submit"] {
  padding: 10px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  width: 120px;
  position: absolute;

}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe p {
  margin-left: 30px;
}

/* End Subscribe section */
/* Contact Us Section */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 30px;
  margin-bottom: 30px;
  width: 100%;
  border-color: #777;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-heading {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 30px;
  border: none;
  display: flex;
  margin-left: auto;
  border-radius: 5px;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .content .info span {
  display: block;
  font-size: 18px;
  color: #777;
  line-height: 2;
}

.contact .content .info h4:last-of-type {
  margin-top: 105px;
}

.contact .content .info address {
  font-size: 18px;
  line-height: 2;
  color: #777;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }

  .contact .content .info {
    margin-bottom: 30px;
  }

}

/* End Contact Us Section */
/* Footer Section */
footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url(../images/subscribee.jpg);
  background-size: cover;
  position: relative;
}

footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/ 0.7);
}

footer .container {
  position: relative;
  color: white;
  text-align: center;
}

footer img {
  padding: 40px 40px 30px;

}

footer p:not(.copyright) {
  font-size: 25px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

footer .social i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* Footer End */
/* The End */